== docker

   docker是一款比较轻量级的虚拟化工具，如果单单是把docker部署起来的话自己看几分钟命令，就可以把一个容器跑起
来，或者网上随便抄一个dockerfile就能跑起来，要知道docker跑起来容易让它长期稳定的运行才是我们的追求。

# 启动docker服务
service docker start

# 检索centos镜像
docker search centos

# 下载centos镜像
docker pull centos

docker run -p 172.16.3.38:381:8080 -i -t  -v /niloay/software/:/mnt/software --name ttd_prod_api_gateway   hub.c.163.com/library/tomcat
-p 将docker容器中的8080端口映射到 192.168.0.105的 8080端口 （192.168.0.105是VirtualBox中Centos虚拟机的ip，虚拟机使用桥接模式）

docker run  -h hostname -p  0.0.0.0:5222:22 -p 0.0.0.0:5002:8080 -it  -v /data/web/:/data/web/  --name ttd_arch_api_admin   mwteck/centos6:20180126b1

　　-t  选项让Docker分配一个伪终端（ pseudo-tty）并绑定到容器的标准输入上，

　　-i  则让容器的标准输入保持打开。

　　-v 将本机（虚拟机）的 /niloay/software 挂载到 容器的 /mnt/software目录中

　　--name 容器的名字为appcentos

　　centos 是上面安装的镜像

# 进入容器
docker exec -it dockername /bin/bash
docker exec -it dockername mysql -uroot -p123456

#查看运行中的镜像，加上参数 -a 显示所有容器
[root@archlinux ~]# docker ps
CONTAINER ID        IMAGE                       COMMAND                  CREATED             STATUS              PORTS                                          NAMES
2fb47af1c330        mwteck/centos6:20180126b1   "/usr/local/bin/dock…"   18 hours ago        Up 18 hours         0.0.0.0:5522->22/tcp, 0.0.0.0:5500->8080/tcp   test
23039cf93263        mwteck/centos6:20180126b1   "/usr/local/bin/dock…"   2 days ago          Up 2 days           0.0.0.0:5230->22/tcp                           ttd_arch_data_db





参考文档：
docker的中文社区：
http://www.docker.org.cn/



举个栗子：


﻿docker run \
    -d \
    --restart always \
    --env LANG=en_US.UTF-8 \
    --env TZ=Asia/Shanghai \
    --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
    -p 15432:5432 \
    --name esafesys_db \
    -e POSTGRESQL_USER=postgres \
    -e POSTGRESQL_PASSWORD=O2LLtIz5MCDycA2goC81 \
    -e POSTGRESQL_DATABASE=esafesys_com \
    -v /home/he/local/docker/data/esafesys_db:/var/lib/pgsql/data \
    centos/postgresql-94-centos7

#免密码登录
echo '127.0.0.1:15432:esafesys_com:postgres:O2LLtIz5MycA2goC81' > ~/.pgpass
chmod 600 ~/.pgpass
#导入数据库
psql -h 127.0.0.1 -p 15432 -U postgres esafesys_com -f esafesys_com_20171220003000.sql


systemctl enable docker
systemctl start docker


﻿docker run \
    -d \
    --restart always \
    --env LANG=en_US.UTF-8 \
    --env TZ=Asia/Shanghai \
    --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
    -p 80808:8080 \
    --name tomcat_01 \
    -e POSTGRESQL_USER=postgres \
    -e POSTGRESQL_PASSWORD=O2LLtIz5MCDycA2goC81 \
    -e POSTGRESQL_DATABASE=esafesys_com \
    -v /home/he/local/docker/data/esafesys_db:/var/lib/pgsql/data \
    centos/postgresql-94-centos7
