

- 个人信息
[source,text]
----
公司邮箱：
mwteck@mwteck.com
ps:z1h9mRW0yD


自己本机：
172.16.2.147
root
Mwteck@2018


代码：
http://git.mwteck.com/dashboard/projects
hzh0205..
----


- 生产日志查看
182.131.21.66 port:9024  uese: root
秘钥：desktop/root@mwteck
日志目录：/var/log


- 阿里云相关信息
[source,text]
----
阿里云 t4测试环境查看日志： IP：139.196.121.39  端口：30222  路径：/root目录下
秘钥本机路径：
desktop/aliyun_log_key/id_rsa

阿里云数据链接：
IP：rm-uf6qw4210ysqu7v100o.mysql.rds.aliyuncs.com
端口：3306
用户：ttd_only
密码：FLr2r2jl28JL242SFASF


阿里云k8s的监控:
外放的prometheus端口：http://139.196.121.39:30900/graph

本地grafana访问：http://172.16.1.220:3000
外放的prometheus端口：http://172.16.1.220:9090/graph
账号密码：admin:admin

阿里云RDS服务器
mysql_host = rm-uf6qw4210ysqu7v100o.mysql.rds.aliyuncs.com
mysql_port = 3306
mysql_user = ttd
mysql_pwd = ywH4FR63dCTV2lczWkmn
mysql_db = ttd
Prometheus

阿里云账号：
https://signin.aliyun.com   mwteck_k8s   MWTECK@2018
----






- 线上相关
[source,text]
----
rabbitmq：
username: ttd
password: Z9uBrHdnOlgDsjdksjUK


生产
http://admin.maintenance.ettda.com
mouwanpeng
1qaz2wsxM

T1测试
http://admin.t1.ettda.com

任务调度平台
https://job.2012iot.com/xxl-job-admin/
admin
RXnETZVp6EAON9n52M

api管理平台
http://xxl-api.2012iot.com/toLogin
mouwanpeng
mwteck

api管理平台数据库
root
mwteck@2018

代理服务器阿里云地址
rmgt -n mwteck.ecs74 -o linux -i 47.74.21.74 -p28529 -u root -d "中景 ECS 47.74.21.74"i

zabbix地址
218.6.173.7:807/zabbix
admin
zabbix

Jenkins地址
http://172.16.1.210:1024
root
mwteck

K8s master:
172.16.1.220
root:mwteck
k8s node:
172.16.1.221
root:mwteck


182.131.21.66 28529
root:bQuOXfud9rMC5D5b2X6d

218.6.173.7 28529
root:7NpNo4SP3OgK0LoThKx9
----






- 数据库部分
[source,text]
----

【source,txt】
t1测试环境数据库
172.16.1.200:2000
ttd
mFnzGYwHlepMzDR8wJxG

生产库的最新备份库：
172.16.1.200:3306
root
zjwl@IRMKYBH1jKh1F

t2/t3测试环境数据库:
172.16.1.210:3306
ttd
ROOT@mwteck123

----




- Aliyun环境配置
[source,text]
----
mysql_host = rm-uf6qw4210ysqu7v10.mysql.rds.aliyuncs.com
mysql_port = 3306
mysql_user = ttd
mysql_pwd = ywHafdafDD3dCTVjlafWkmn
mysql_db = ttd


redis.ip=192.168.5.172
redis.port=6379


mongo_host = 10.21.3.3
mongo_port = 27017
mongo_user =
mongo_pwd =
mongo_db = log
mongo_table = log_data

rabbit_host = 10.21.6.149
rabbit_port = 5672
rabbit_user = ttd
rabbit_pwd = Z9uBrHdnOlgDsjdksjUK

amqp=amqp://ttd:Z9uBrHdnOlgDsjdksjUK@172.21.0.10:5672/%%2F?connection_attempts=3&heartbeat_interval=3600

----





- s66环境
[source,text]
----
ttd_mysql_host = 182.131.21.66
ttd_mysql_port = 3306
ttd_mysql_user = ttd
ttd_mysql_pwd = ywH4FR63dCTV2lczWkmn
ttd_mysql_db = ttd

ttd_mysql_host = 218.6.173.7
ttd_mysql_port = 43306
ttd_mysql_user = ttd_onlyread
ttd_mysql_pwd = zjwl@IRMKYBH1jKh1F
ttd_mysql_db = ttd

mongo_host = 172.17.0.5
mongo_port = 27017
mongo_user =
mongo_pwd =
mongo_db = log
mongo_table = log_data

rabbit_host = 172.17.0.7
rabbit_port = 5672
rabbit_user = ttd
rabbit_pwd = Z9uBrHdnOlgDsjdksjUK


rabbit_exchange = api.log
rabbit_exchange_type = topic
rabbit_queue = api.log.queue
rabbit_routing_key = api.log.access

redis_host = 182.131.21.66
redis_port = 1027

8
server_host = 0.0.0.0
server_debug = True

-----





- t4环境配置
[source,text]
----

mongo_host = mongodb-service.t3.svc.cluster.local
mongo_port = 27017
mongo_user =
mongo_pwd =
mongo_db = log
mongo_table = log_data

rabbit_host = rabbitmq-service.t3.svc.cluster.local
rabbit_port = 5672
rabbit_user = ttd
rabbit_pwd = Z9uBrHdnOlgDsjdksjUK


redis_host = 172.16.1.221
redis_port = 30401
redis_password =
redis_db = 0

mysql_host = 172.16.1.210
mysql_port = 3306
mysql_user = ttd
mysql_pwd = ROOT@mwteck123
mysql_db = ttd

mysql> grant all privileges on tsd.* to tsd@"%" identified by 'ROOT@mwteck123';
Query OK, 0 rows affected, 1 warning (0.03 sec)


----


- t5环境配置
[source,text]
----

mysql_host = 172.16.1.210
mysql_port = 3306
mysql_user = ttd
mysql_pwd = ROOT@mwteck123
mysql_db = ttd

rabbit_host = 172.16.1.224
rabbit_port = 31402
rabbit_user = ttd
rabbit_pwd = Z9uBrHdnOlgDsjdksjUK

redis_host = 172.16.1.224
redis_port = 31401
redis_password =
redis_db = 0

mongo_host = mongodb-service.t3.svc.cluster.local
mongo_port = 27017
mongo_user =
mongo_pwd =
mongo_db = log
mongo_table = log_data

----






rabbitmq 开启debug参数：容器里面追加一句：
cat /etc/rabbitmq/rabbitmq.conf

log.console.level = debug




                <property name="username" value="cloudthings" />
                <property name="password" value="sojdrFmLikWT6hFpxAaB" />


                jdbc.password=e0ll2jATrEcWzJmlA2Fe
jdbc.url=jdbc\:postgresql\://118.123.249.180\:14454/esafesys_com
jdbc.username=postgres
