core acl 2.2.52-4 [已安装]
core archlinux-keyring 20180108-1 [已安装: 20171130-1]
core attr 2.4.47-3 [已安装]
core autoconf 2.69-4 [已安装]
core automake 1.15.1-1 [已安装]
core bash 4.4.012-2 [已安装]
core binutils 2.29.1-2 [已安装: 2.29.1-1]
core bison 3.0.4-3 [已安装]
core bridge-utils 1.6-2 [已安装]
core btrfs-progs 4.14-2 [已安装: 4.14-1]
core bzip2 1.0.6-6 [已安装]
core ca-certificates 20170307-1 [已安装]
core ca-certificates-cacert 20140824-4 [已安装]
core ca-certificates-mozilla 3.35-1 [已安装: 3.34.1-1]
core ca-certificates-utils 20170307-1 [已安装]
core coreutils 8.29-1 [已安装: 8.28-1]
core cracklib 2.9.6-1 [已安装]
core cryptsetup 2.0.1-1 [已安装: 1.7.5-2]
core curl 7.57.0-1 [已安装]
core db 5.3.28-3 [已安装]
core dbus 1.12.2-1 [已安装]
core device-mapper 2.02.177-1 [已安装: 2.02.176-1]
core dhcpcd 6.11.5-1 [已安装]
core diffutils 3.6-1 [已安装]
core dmraid 1.0.0.rc16.3-10 [已安装]
core dnssec-anchors 20170711-1 [已安装]
core dosfstools 4.1-1 [已安装]
core e2fsprogs 1.43.8-1 [已安装: 1.43.7-1]
core efibootmgr 15-1 [已安装]
core efivar 32-1 [已安装]
core expat 2.2.5-1 [已安装]
core fakeroot 1.22-1 [已安装]
core file 5.32-1 [已安装]
core filesystem 2017.10-2 [已安装]
core findutils 4.6.0-2 [已安装]
core flex 2.6.4-1 [已安装]
core gawk 4.2.0-3 [已安装: 4.2.0-2]
core gcc 7.2.1+20180116-1 [已安装: 7.2.1-2]
core gcc-libs 7.2.1+20180116-1 [已安装: 7.2.1-2]
core gdbm 1.14.1-1 [已安装: 1.13-1]
core gettext 0.19.8.1-2 [已安装]
core glib2 2.54.3+2+g94b38beff-1 [已安装: 2.54.2-2]
core glib2-docs 2.54.3+2+g94b38beff-1 [已安装: 2.54.2-2]
core glibc 2.26-11 [已安装: 2.26-8]
core gmp 6.1.2-1 [已安装]
core gnupg 2.2.4-1 [已安装: 2.2.3-1]
core gnutls 3.5.17-1 [已安装: 3.5.16-1]
core gpgme 1.10.0-1 [已安装: 1.9.0-3]
core gpm 1.20.7-8 [已安装]
core grep 3.1-1 [已安装]
core groff 1.22.3-7 [已安装]
core grub 2:2.02-4 [已安装]
core gzip 1.8-2 [已安装]
core hwids 20171003-1 [已安装]
core iana-etc 20170824-1 [已安装]
core icu 60.2-1 [已安装: 60.1-1]
core inetutils 1.9.4-5 [已安装]
core iproute2 4.14.1-2 [已安装]
core iptables 1.6.1-2 [已安装: 1.6.1-1]
core iputils 20161105.1f2bb12-2 [已安装]
core jfsutils 1.1.15-4 [已安装]
core json-c 0.13-1 [已安装: 0.12.1-1]
core kbd 2.0.4-1 [已安装]
core keyutils 1.5.10-1 [已安装]
core kmod 24-1 [已安装]
core krb5 1.16-1 [已安装: 1.15.2-1]
core ldns 1.7.0-4 [已安装]
core less 487-1 [已安装]
core libaio 0.3.110-1 [已安装]
core libarchive 3.3.2-1 [已安装]
core libassuan 2.5.1-1 [已安装]
core libcap 2.25-1 [已安装]
core libedit 20170329_3.1-1 [已安装]
core libelf 0.170-1 [已安装]
core libevent 2.1.8-1 [已安装]
core libffi 3.2.1-2 [已安装]
core libgcrypt 1.8.2-1 [已安装: 1.8.1-1]
core libgpg-error 1.27-1 [已安装]
core libgssglue 0.4-2 [已安装]
core libidn 1.33-2 [已安装]
core libidn2 2.0.4-2 [已安装]
core libksba 1.3.5-1 [已安装]
core libldap 2.4.45-4 [已安装]
core libmnl 1.0.4-1 [已安装]
core libmpc 1.1.0-1 [已安装: 1.0.3-2]
core libnftnl 1.0.8-1 [已安装: 1.0.7-1]
core libnghttp2 1.29.0-1 [已安装: 1.28.0-1]
core libnl 3.4.0-1 [已安装]
core libpcap 1.8.1-2 [已安装]
core libpipeline 1.5.0-1 [已安装]
core libpsl 0.19.1-1 [已安装: 0.18.0-2]
core libsasl 2.1.26-12 [已安装: 2.1.26-11]
core libseccomp 2.3.2-2 [已安装: 2.3.2-1]
core libsecret 0.18.5+14+g9980655-1 [已安装]
core libssh2 1.8.0-2 [已安装]
core libsystemd 236.81-1 [已安装: 235.38-2]
core libtasn1 4.13-1 [已安装: 4.12-2]
core libtirpc 1.0.2-1 [已安装]
core libtool 2.4.6+40+g6ca5e224-2 [已安装]
core libunistring 0.9.8-1 [已安装: 0.9.7-1]
core libusb 1.0.21-2 [已安装]
core libutil-linux 2.31.1-1 [已安装: 2.31-2]
core licenses 20171006-1 [已安装]
core linux 4.14.15-1 [已安装: 4.14.4-1]
core linux-api-headers 4.14.8-1 [已安装: 4.12.7-1]
core linux-firmware 20180119.2a713be-1 [已安装: 20171206.fdee922-1]
core linux-headers 4.14.15-1 [已安装: 4.14.4-1]
core logrotate 3.13.0-1 [已安装: 3.12.3-1]
core lvm2 2.02.177-1 [已安装: 2.02.176-1]
core lz4 1:1.8.0-1 [已安装]
core lzo 2.10-1 [已安装]
core m4 1.4.18-1 [已安装]
core make 4.2.1-2 [已安装]
core man-db 2.7.6.1-3 [已安装: 2.7.6.1-2]
core man-pages 4.14-1 [已安装]
core mdadm 4.0-1 [已安装]
core minizip 1:1.2.11-2 [已安装]
core mkinitcpio 24-2 [已安装]
core mkinitcpio-busybox 1.27.2-1 [已安装]
core mlocate 0.26-6 [已安装]
core mpfr 4.0.0-1 [已安装: 3.1.6.p1-1]
core nano 2.9.2-1 [已安装: 2.9.1-1]
core ncurses 6.0+20170902-3 [已安装]
core netctl 1.15-1 [已安装: 1.14-1]
core nettle 3.4-1 [已安装]
core npth 1.5-1 [已安装]
core nspr 4.18-1 [已安装: 4.17-1]
core nss 3.35-1 [已安装: 3.34.1-1]
core openresolv 3.9.0-1 [已安装]
core openssh 7.6p1-2 [已安装: 7.6p1-1]
core openssl 1.1.0.g-1 [已安装]
core openssl-1.0 1.0.2.n-1 [已安装: 1.0.2.l-1]
core p11-kit 0.23.9-1 [已安装]
core pacman 5.0.2-2 [已安装]
core pacman-mirrorlist 20171203-1 [已安装]
core pam 1.3.0-1 [已安装]
core pambase 20171006-1 [已安装]
core patch 2.7.5-1 [已安装]
core pciutils 3.5.6-1 [已安装]
core pcmciautils 018-7 [已安装]
core pcre 8.41-1 [已安装]
core perl 5.26.1-2 [已安装: 5.26.1-1]
core pinentry 1.1.0-1 [已安装]
core pkg-config 0.29.2-1 [已安装]
core popt 1.16-9 [已安装]
core procps-ng 3.3.12-2 [已安装: 3.3.12-1]
core psmisc 23.1-1 [已安装]
core readline 7.0.003-1 [已安装]
core reiserfsprogs 3.6.27-1 [已安装]
core run-parts 4.8.3-1 [已安装: 4.8.1-1]
core s-nail 14.9.6-1 [已安装]
core sed 4.4-1 [已安装]
core shadow 4.5-4 [已安装: 4.5-3]
core sqlite 3.22.0-1 [已安装: 3.21.0-1]
core sudo 1.8.22-1 [已安装: 1.8.21.p2-1]
core sysfsutils 2.1.0-9 [已安装]
core systemd 236.81-1 [已安装: 235.38-2]
core systemd-sysvcompat 236.81-1 [已安装: 235.38-2]
core tar 1.30-1 [已安装: 1.29-2]
core texinfo 6.5-1 [已安装]
core thin-provisioning-tools 0.7.5-1 [已安装]
core tzdata 2018c-1 [已安装: 2017c-1]
core usbutils 009-1 [已安装]
core util-linux 2.31.1-1 [已安装: 2.31-2]
core vi 1:070224-2 [已安装]
core which 2.21-2 [已安装]
core wpa_supplicant 1:2.6-11 [已安装]
core xfsprogs 4.14.0-1 [已安装: 4.13.1-1]
core xz 5.2.3-1 [已安装]
core zlib 1:1.2.11-2 [已安装]
core zstd 1.3.3-1 [已安装: 1.3.2-1]
extra aalib 1.4rc5-12 [已安装]
extra accerciser 3.22.0-2 [已安装]
extra accountsservice 0.6.45-1 [已安装]
extra adobe-source-code-pro-fonts 2.030ro+1.050it-4 [已安装]
extra adwaita-icon-theme 3.26.1-1 [已安装]
extra aisleriot 3.22.4-1 [已安装]
extra alsa-lib 1.1.5-1 [已安装]
extra alsa-plugins 1.1.5-1 [已安装]
extra anjuta 3.26.0-1 [已安装]
extra apache 2.4.29-1 [已安装]
extra appstream-glib 0.7.4-1 [已安装]
extra apr 1.6.3-1 [已安装]
extra apr-util 1.6.1-2 [已安装: 1.6.1-1]
extra aspell 0.60.6.1-5 [已安装]
extra assimp 4.0.1-1 [已安装]
extra at-spi2-atk 2.26.1-1 [已安装]
extra at-spi2-core 2.26.2-1 [已安装]
extra atk 2.26.1-1 [已安装]
extra atkmm 2.24.2+1+gf30b47f-2 [已安装]
extra atomix 3.22.0-1 [已安装]
extra autogen 5.18.12-2 [已安装]
extra avahi 0.7-4 [已安装: 0.7-1]
extra babl 0.1.38-1 [已安装: 0.1.30-1]
extra baobab 3.26.1-1 [已安装]
extra bash-completion 2.7-2 [已安装]
extra bc 1.07.1-1 [已安装]
extra bijiben 3.26.2-2 [已安装]
extra bind-tools 9.11.2.P1-1 [已安装: 9.11.2-2]
extra bluez 5.48-1 [已安装: 5.47-3]
extra bluez-libs 5.48-1 [已安装: 5.47-3]
extra boost-libs 1.66.0-1 [已安装: 1.65.1-2]
extra brasero 3.12.2-2 [已安装]
extra brltty 5.5-3 [已安装]
extra bubblewrap 0.2.0-1 [已安装]
extra c-ares 1.13.0-1 [已安装]
extra cairo 1.15.10-1 [已安装: 1.15.8-2]
extra cairomm 1.12.2-2 [已安装]
extra cantarell-fonts 1:0.0.25-3 [已安装]
extra caribou 0.4.21+0+g36e3d0f-2 [已安装]
extra cdparanoia 10.2-5 [已安装]
extra cdrdao 1.2.3-10 [已安装]
extra celt 0.11.3-3 [已安装]
extra celt0.5.1 0.5.1.3-3 [已安装]
extra cheese 3.26.0-1 [已安装]
extra chromaprint 1.4.3-1 [已安装: 1.4.2-1]
extra cifs-utils 6.7-2 [已安装]
extra clang 5.0.1-2 [已安装: 5.0.0-1]
extra clutter 1.26.2-1 [已安装]
extra clutter-gst 3.0.24-1 [已安装]
extra clutter-gtk 1.8.4-1 [已安装]
extra cmake 3.10.2-1 [已安装: 3.10.0-3]
extra cogl 1.22.2+10+g3baa2d7a-1 [已安装]
extra colord 1.4.1+6+gf08c25d-1 [已安装: 1.4.1-1]
extra colord-gtk 0.1.26+5+ga9d9c91-1 [已安装]
extra compositeproto 0.4.2-3 [已安装]
extra ctags 5.8-5 [已安装]
extra cups-pk-helper 0.2.6-1 [已安装]
extra damageproto 1.2.1-3 [已安装]
extra dbus-glib 0.108-1 [已安装]
extra dconf 0.26.1-1 [已安装]
extra dconf-editor 3.26.2-1 [已安装]
extra desktop-file-utils 0.23-1 [已安装]
extra devhelp 3.26.1-1 [已安装]
extra djvulibre 3.5.27-3 [已安装]
extra dkms 2.5-1 [已安装]
extra dleyna-connector-dbus 0.3.0-1 [已安装]
extra dleyna-core 0.6.0-1 [已安装]
extra dleyna-renderer 0.6.0-1 [已安装]
extra dleyna-server 0.6.0-1 [已安装]
extra dmxproto 2.3.1-3 [已安装]
extra docbook-xml 4.5-6 [已安装]
extra docbook-xsl 1.79.2-4 [已安装]
extra dotconf 1.3-4 [已安装]
extra double-conversion 3.0.0-1 [已安装]
extra dvd+rw-tools 7.1-7 [已安装]
extra eclipse-ecj 4.6.1-1 [已安装]
extra empathy 3.25.90+34+g78f4d4fda-3 [已安装: 3.25.90+33+g1453dc4e7-1]
extra enchant 2.2.1-1 [已安装: 2.1.2-2]
extra eog 3.26.2-1 [已安装]
extra epiphany 3.26.5.1-1 [已安装: 3.26.3-1]
extra evince 3.26.0+14+g2a499547-1 [已安装]
extra evolution 3.26.4-2 [已安装: 3.26.2-2]
extra evolution-data-server 3.26.4-1 [已安装: 3.26.2.1-3]
extra exempi 2.4.3+2+g65a8492-1 [已安装]
extra exiv2 0.26-2 [已安装]
extra faac 1.29.7.7-1 [已安装]
extra faad2 2.8.5-1 [已安装]
extra farstream 0.2.8-1 [已安装]
extra ffmpeg 1:3.4.1-3 [已安装: 1:3.4-4]
extra fftw 3.3.7-1 [已安装]
extra file-roller 3.26.2-1 [已安装]
extra firefox 58.0-1 [已安装: 57.0.2-1]
extra firefox-i18n-zh-cn 58.0-1 [已安装: 57.0.2-1]
extra five-or-more 3.26.0-1 [已安装]
extra fixesproto 5.0+9+g4292ec1-1 [已安装]
extra flac 1.3.2-1 [已安装]
extra flatpak 0.10.2.1-2 [已安装: 0.10.1-1]
extra folks 0.11.4-1 [已安装]
extra fontconfig 2.12.6+5+g665584a-1 [已安装]
extra fontsproto 2.1.3-2 [已安装]
extra four-in-a-row 3.22.2+5+g9021ef9-1 [已安装]
extra freetype2 2.9-1 [已安装: 2.8.1-1]
extra fribidi 0.19.7-1 [已安装]
extra fuse-common 3.2.1-1 [已安装: 3.2.0-1]
extra fuse2 2.9.7-4 [已安装]
extra gamin 0.1.10-8 [已安装]
extra gc 7.6.0-1 [已安装]
extra gcab 1.0+2+gc0947f6-1 [已安装: 0.7+16+g4bc4be1-1]
extra gconf 3.2.6-5 [已安装]
extra gcr 3.20.0+55+g470bf4c-1 [已安装]
extra gd 2.2.5-1 [已安装]
extra gdk-pixbuf2 2.36.11-1 [已安装]
extra gdl 3.26.0-1 [已安装]
extra gdm 3.26.2.1-1 [已安装]
extra gedit 3.22.1+1+gd21912e3e-1 [已安装]
extra gegl 0.3.26-1 [已安装: 0.3.20-1]
extra geoclue2 2.4.7-1 [已安装]
extra geocode-glib 3.25.4.1-1 [已安装]
extra geoip 1.6.11-1 [已安装]
extra geoip-database 20180102-1 [已安装: 20171205-1]
extra gfbgraph 0.2.3+10+gbc03c1f-1 [已安装]
extra ghostscript 9.22-7 [已安装: 9.22-3]
extra giblib 1.2.4-6 [已安装]
extra giflib 5.1.4-1 [已安装]
extra git 2.16.1-1 [已安装: 2.15.1-1]
extra gitg 3.26-1 [已安装]
extra gjs 1:1.50.3-1 [已安装: 1:1.50.2-1]
extra glade 3.20.2-1 [已安装]
extra glib-networking 2.54.1-1 [已安装]
extra glibmm 2.54.1-1 [已安装]
extra glu 9.0.0-4 [已安装]
extra gmime3 3.2.0-1 [已安装: 3.0.5-1]
extra gnome-2048 3.26.1-1 [已安装]
extra gnome-autoar 0.2.2-1 [已安装]
extra gnome-backgrounds 3.26.2-1 [已安装]
extra gnome-bluetooth 3.26.0+1+g3875844-1 [已安装]
extra gnome-builder 3.26.3-2 [已安装: 3.26.2-2]
extra gnome-calculator 3.26.0-2 [已安装: 3.26.0-1]
extra gnome-calendar 3.26.3-1 [已安装: 3.26.2-2]
extra gnome-characters 3.26.2-1 [已安装]
extra gnome-chess 3.26.0-1 [已安装]
extra gnome-clocks 3.26.1-1 [已安装]
extra gnome-color-manager 3.26.0+3+g3620f9b-1 [已安装]
extra gnome-contacts 3.26+3+g643f622-1 [已安装]
extra gnome-control-center 3.26.2+14+g5ac6a0da6-1 [已安装]
extra gnome-desktop 1:3.26.2-2 [已安装: 1:3.26.2-1]
extra gnome-devel-docs 3.26.0-1 [已安装]
extra gnome-dictionary 3.26.1-1 [已安装]
extra gnome-disk-utility 3.26.2-1 [已安装]
extra gnome-documents 3.26.1-1 [已安装]
extra gnome-font-viewer 3.26.0-1 [已安装]
extra gnome-getting-started-docs 3.26.2-1 [已安装]
extra gnome-keyring 1:3.27.2-1 [已安装]
extra gnome-klotski 3.22.2+4+ga445c76-1 [已安装]
extra gnome-logs 3.26.2-1 [已安装]
extra gnome-mahjongg 3.22.0+1+g55799c1-1 [已安装]
extra gnome-maps 3.26.2-1 [已安装]
extra gnome-menus 3.13.3+29+g7f0844e-1 [已安装]
extra gnome-mines 3.26.0+5+g7f5a1e5-1 [已安装]
extra gnome-music 3.26.1-1 [已安装]
extra gnome-nettool 3.8.1+205+g8550eef-2 [已安装: 3.8.1+144+gdd04271-1]
extra gnome-nibbles 3.24.0+1+g623d38e-1 [已安装]
extra gnome-online-accounts 3.26.2-1 [已安装: 3.26.1-1]
extra gnome-online-miners 3.26.0-1 [已安装]
extra gnome-photos 3.26.3-1 [已安装: 3.26.2-1]
extra gnome-robots 3.22.2+3+ge5c72ee-1 [已安装]
extra gnome-screenshot 3.26.0-1 [已安装]
extra gnome-session 3.26.1-2 [已安装]
extra gnome-settings-daemon 3.26.2-1 [已安装]
extra gnome-shell 3.26.2+14+g64c857e3f-1 [已安装: 3.26.2+9+ga3736d3a3-1]
extra gnome-shell-extensions 3.26.2+9+g683b5ee-1 [已安装: 3.26.2-1]
extra gnome-sound-recorder 3.24.0.1+8+g0b8e221-1 [已安装]
extra gnome-sudoku 3.26.0+6+g0ffe857-1 [已安装]
extra gnome-system-monitor 3.26.0+1+g97b9578d-1 [已安装]
extra gnome-taquin 3.26.1-1 [已安装]
extra gnome-terminal 3.26.2-1 [已安装]
extra gnome-tetravex 3.22.0+4+g817dbf6-1 [已安装]
extra gnome-themes-standard 3.22.3+13+ga993fdc0-1 [已安装]
extra gnome-todo 3.26.2-2 [已安装]
extra gnome-tweak-tool 3.26.4-1 [已安装]
extra gnome-user-docs 3.26.2.1-1 [已安装]
extra gnome-user-share 3.18.3+2+g7b451ae-1 [已安装]
extra gnome-weather 3.26.0-1 [已安装]
extra go 2:1.9.3-1 [已安装: 2:1.9.2-3]
extra gobject-introspection-runtime 1.54.1-1 [已安装]
extra gom 0.3.3-1 [已安装]
extra gptfdisk 1.0.3-1 [已安装]
extra graphene 1.6.0-1 [已安装]
extra graphite 1:1.3.10-1 [已安装]
extra graphviz 2.40.1-10 [已安装: 2.40.1-9]
extra grilo 0.3.4-1 [已安装]
extra grilo-plugins 0.3.5-1 [已安装]
extra gsettings-desktop-schemas 3.24.1+3+ge869987-1 [已安装]
extra gsfonts 20170829-1 [已安装]
extra gsm 1.0.17-1 [已安装]
extra gsound 1.0.2-2 [已安装]
extra gspell 1.7.1-1 [已安装: 1.6.1-2]
extra gssdp 1.0.2-1 [已安装]
extra gst-plugins-bad 1.12.4-2 [已安装: 1.12.3-1]
extra gst-plugins-base 1.12.4-1 [已安装]
extra gst-plugins-base-libs 1.12.4-1 [已安装]
extra gst-plugins-good 1.12.4-1 [已安装]
extra gstreamer 1.12.4-1 [已安装]
extra gtk-doc 1.27-1 [已安装]
extra gtk-update-icon-cache 3.22.26+47+g3a1a7135a2-3 [已安装]
extra gtk-vnc 0.7.1-1 [已安装]
extra gtk2 2.24.32-1 [已安装: 2.24.31-1]
extra gtk3 3.22.26+47+g3a1a7135a2-3 [已安装]
extra gtkmm3 3.22.2+2+g3002ed86-1 [已安装]
extra gtksourceview3 3.24.6-1 [已安装]
extra gts 0.7.6-3 [已安装]
extra gucharmap 10.0.3-1 [已安装]
extra guile 2.2.3-1 [已安装]
extra guile2.0 2.0.14-1 [已安装]
extra gupnp 1.0.2+4+g47b1010-1 [已安装: 1.0.2-1]
extra gupnp-av 0.12.10-1 [已安装]
extra gupnp-dlna 0.10.5-2 [已安装]
extra gvfs 1.34.1+11+gad63dfb7-1 [已安装: 1.34.1+8+g091ac25d-1]
extra gvfs-afc 1.34.1+11+gad63dfb7-1 [已安装: 1.34.1+8+g091ac25d-1]
extra gvfs-goa 1.34.1+11+gad63dfb7-1 [已安装: 1.34.1+8+g091ac25d-1]
extra gvfs-google 1.34.1+11+gad63dfb7-1 [已安装: 1.34.1+8+g091ac25d-1]
extra gvfs-gphoto2 1.34.1+11+gad63dfb7-1 [已安装: 1.34.1+8+g091ac25d-1]
extra gvfs-mtp 1.34.1+11+gad63dfb7-1 [已安装: 1.34.1+8+g091ac25d-1]
extra gvfs-nfs 1.34.1+11+gad63dfb7-1 [已安装: 1.34.1+8+g091ac25d-1]
extra gvfs-smb 1.34.1+11+gad63dfb7-1 [已安装: 1.34.1+8+g091ac25d-1]
extra harfbuzz 1.7.4-1 [已安装: 1.7.2-1]
extra harfbuzz-icu 1.7.4-1 [已安装: 1.7.2-1]
extra hicolor-icon-theme 0.17-1 [已安装]
extra hitori 3.22.4-1 [已安装]
extra hspell 1.4-1 [已安装: 1.3-1]
extra hunspell 1.6.2-1 [已安装]
extra hyphen 2.8.8-1 [已安装]
extra iagno 3.26.1-1 [已安装]
extra ibus 1.5.17-1 [已安装]
extra idnkit 1.0-3 [已安装]
extra ijs 0.35-1 [已安装]
extra imlib2 1.4.10-1 [已安装]
extra iniparser 4.1-1 [已安装]
extra inputproto 2.3.2-1 [已安装]
extra iso-codes 3.76-1 [已安装]
extra jack 0.125.0-3 [已安装]
extra jasper 2.0.14-1 [已安装]
extra java-commons-daemon 1.0.15-3 [已安装]
extra java-environment-common 3-1 [已安装]
extra java-jsvc 1.0.15-3 [已安装]
extra java-runtime-common 3-1 [已安装]
extra jbig2dec 0.14-1 [已安装]
extra jdk8-openjdk 8.u144-1 [已安装]
extra jemalloc 1:5.0.1-4 [已安装: 1:5.0.1-3]
extra jre8-openjdk 8.u144-1 [已安装]
extra jre8-openjdk-headless 8.u144-1 [已安装]
extra js 24.2.0-4 [已安装]
extra js52 52.5.2-1 [已安装]
extra json-glib 1.4.2-1 [已安装]
extra jsoncpp 1.8.4-1 [已安装: 1.8.3-2]
extra jsonrpc-glib 3.26.1-2 [已安装]
extra kbproto 1.0.7-1 [已安装]
extra ladspa 1.13-6 [已安装]
extra lame 3.100-1 [已安装]
extra lcms2 2.9-1 [已安装: 2.8-2]
extra ldb 1.3.0-1 [已安装]
extra libanjuta 3.26.0-1 [已安装]
extra libao 1.2.2-1 [已安装]
extra libass 0.14.0-1 [已安装]
extra libasyncns 0.8+3+g68cd5af-1 [已安装]
extra libatasmart 0.19-3 [已安装]
extra libatomic_ops 7.6.2-1 [已安装: 7.4.8-1]
extra libavc1394 0.5.4-3 [已安装]
extra libblockdev 2.14-2 [已安装: 2.14-1]
extra libbluray 1.0.1-1 [已安装]
extra libbsd 0.8.6-1 [已安装]
extra libbytesize 1.0-2 [已安装: 1.0-1]
extra libcaca 0.99.beta19-1 [已安装]
extra libcacard 2.5.3-1 [已安装]
extra libcanberra 0.30+2+gc0620e4-1 [已安装]
extra libcanberra-pulse 0.30+2+gc0620e4-1 [已安装]
extra libcap-ng 0.7.8-1 [已安装]
extra libcddb 1.3.2-4 [已安装]
extra libcdio 2.0.0-1 [已安装: 0.94-2]
extra libcdio-paranoia 10.2+0.94+2-2 [已安装: 10.2+0.94+2-1]
extra libchamplain 0.12.16-1 [已安装]
extra libcroco 0.6.12+4+g9ad7287-1 [已安装]
extra libcryptui 3.12.2+24+gd5e5bc5-1 [已安装]
extra libcue 2.1.0-1 [已安装]
extra libcups 2.2.6-1 [已安装]
extra libdaemon 0.14-3 [已安装]
extra libdatrie 0.2.10-2 [已安装]
extra libdazzle 3.26.2-1 [已安装: 3.26.1-1]
extra libdc1394 2.2.5-1 [已安装]
extra libdca 0.0.5-5 [已安装]
extra libdmapsharing 2.9.39-1 [已安装]
extra libdmx 1.1.3-1 [已安装]
extra libdrm 2.4.89-1 [已安装: 2.4.88-1]
extra libdv 1.0.0-7 [已安装]
extra libdvdnav 5.0.3-1 [已安装]
extra libdvdread 5.0.4-1 [已安装]
extra libepoxy 1.4.3-1 [已安装]
extra libevdev 1.5.7-1 [已安装]
extra libexif 0.6.21-3 [已安装]
extra libfontenc 1.1.3-1 [已安装]
extra libgda 5.2.4+39+g3f70d4fce-2 [已安装]
extra libgdata 0.17.9-1 [已安装]
extra libgdm 3.26.2.1-1 [已安装]
extra libgee 0.20.0-1 [已安装]
extra libgepub 0.5.2-1 [已安装]
extra libgit2 1:0.26.0-1 [已安装]
extra libgit2-glib 0.26.2-1 [已安装]
extra libglade 2.6.4-5 [已安装]
extra libglvnd 1.0.0-1 [已安装]
extra libgme 0.6.1-1 [已安装]
extra libgnome-games-support 1.2.3-1 [已安装]
extra libgnome-keyring 3.12.0-2 [已安装]
extra libgnomekbd 3.26.0-1 [已安装]
extra libgphoto2 2.5.16-1 [已安装: 2.5.14+6+g695b55887-1]
extra libgrss 0.7.0+16+g971c421-1 [已安装]
extra libgsf 1.14.42-1 [已安装]
extra libgtop 2.38.0+1+g487e584a-2 [已安装]
extra libgudev 232-1 [已安装]
extra libgusb 0.2.11-1 [已安装]
extra libgweather 3.26.1-1 [已安装]
extra libgxps 0.3.0-1 [已安装]
extra libibus 1.5.17-1 [已安装]
extra libical 3.0.1-1 [已安装]
extra libice 1.0.9-1 [已安装]
extra libid3tag 0.15.1b-8 [已安装]
extra libiec61883 1.2.0-4 [已安装]
extra libimobiledevice 1.2.0+66+g5a85432-1 [已安装]
extra libinput 1.9.4-1 [已安装: 1.9.3-1]
extra libjpeg-turbo 1.5.3-1 [已安装: 1.5.2-2]
extra liblouis 3.4.0-1 [已安装: 3.3.0-1]
extra libmad 0.15.1b-7 [已安装]
extra libmariadbclient 10.1.30-1 [已安装: 10.1.29-1]
extra libmediaart 1.9.4-1 [已安装]
extra libmm-glib 1.6.12-1 [已安装: 1.6.10-1]
extra libmms 0.6.4-2 [已安装]
extra libmng 2.0.3-1 [已安装]
extra libmodplug 0.8.9.0-1 [已安装]
extra libmp4v2 2.0.0-4 [已安装]
extra libmpcdec 1:0.1+r475-1 [已安装]
extra libmpeg2 0.5.1-5 [已安装]
extra libmtp 1.1.14-1 [已安装]
extra libmusicbrainz5 5.1.0-2 [已安装]
extra libnautilus-extension 3.26.2-3 [已安装: 3.26.2-1]
extra libndp 1.6-1 [已安装]
extra libnice 0.1.14-1 [已安装]
extra libnm 1.10.3dev+38+g78ef57197-1 [已安装: 1.10.2-1]
extra libnm-glib 1.10.3dev+38+g78ef57197-1 [已安装: 1.10.2-1]
extra libnotify 0.7.7-1 [已安装]
extra liboauth 1.0.3+9+g11e9461-2 [已安装]
extra libofa 0.9.3-7 [已安装]
extra libogg 1.3.3-2 [已安装]
extra libomxil-bellagio 0.9.3-1 [已安装]
extra libpaper 1.1.24-10 [已安装]
extra libpciaccess 0.14-1 [已安装]
extra libpeas 1.22.0-1 [已安装]
extra libphonenumber 8.8.9-1 [已安装: 8.8.5-1]
extra libplist 2.0.0+11+gec9ba8b-1 [已安装]
extra libpng 1.6.34-2 [已安装]
extra libproxy 0.4.15-6 [已安装]
extra libpst 0.6.71-2 [已安装: 0.6.71-1]
extra libpulse 11.1-1 [已安装]
extra libpwquality 1.4.0-1 [已安装]
extra libquvi 0.9.4-4 [已安装]
extra libquvi-scripts 0.9.20131130-3 [已安装]
extra libraw 0.18.7-1 [已安装: 0.18.6-1]
extra libraw1394 2.1.2-1 [已安装]
extra librsvg 2:2.42.1-1 [已安装: 2:2.40.19-1]
extra libsamplerate 0.1.9-1 [已安装]
extra libshout 1:2.4.1-3 [已安装]
extra libsigc++ 2.10.0-1 [已安装]
extra libsm 1.2.2-2 [已安装]
extra libsndfile 1.0.28-1 [已安装]
extra libsoup 2.60.3-1 [已安装: 2.60.2-1]
extra libsoxr 0.1.2-1 [已安装]
extra libspectre 0.2.8-1 [已安装]
extra libspeechd 0.8.8-1 [已安装]
extra libspiro 1:0.5.20150702-1 [已安装]
extra libsrtp 1:2.1.0-1 [已安装: 1:1.5.4-2]
extra libssh 0.7.5-2 [已安装]
extra libstemmer 0+337-2 [已安装]
extra libteam 1.27-1 [已安装]
extra libthai 0.1.27-1 [已安装]
extra libtheora 1.1.1-3 [已安装]
extra libtiff 4.0.9-1 [已安装]
extra libunwind 1.2.1-1 [已安装]
extra libusbmuxd 1.0.10+13+gc724e70-1 [已安装]
extra libuv 1.19.1-1 [已安装: 1.18.0-1]
extra libva 2.0.0-2 [已安装]
extra libvdpau 1.1.1+3+ga21bf7a-1 [已安装]
extra libvisual 0.4.0-6 [已安装]
extra libvoikko 4.1.1-1 [已安装]
extra libvorbis 1.3.5-1 [已安装]
extra libvpx 1.6.1-1 [已安装]
extra libwacom 0.27-1 [已安装: 0.26-1]
extra libwbclient 4.7.4-1 [已安装: 4.7.3-1]
extra libwebp 0.6.1-1 [已安装: 0.6.0-1]
extra libwnck3 3.24.1-1 [已安装]
extra libx11 1.6.5-1 [已安装]
extra libx264 2:152.20171224-1 [已安装: 2:148.20170521-1]
extra libxau 1.0.8-2 [已安装]
extra libxaw 1.0.13-1 [已安装]
extra libxcb 1.12-1 [已安装]
extra libxcomposite 0.4.4-2 [已安装]
extra libxcursor 1.1.15-1 [已安装]
extra libxdamage 1.1.4-2 [已安装]
extra libxdmcp 1.1.2-1 [已安装]
extra libxext 1.3.3-1 [已安装]
extra libxfixes 5.0.3-1 [已安装]
extra libxfont2 2.0.3-1 [已安装]
extra libxft 2.3.2-1 [已安装]
extra libxi 1.7.9-1 [已安装]
extra libxinerama 1.1.3-2 [已安装]
extra libxkbcommon 0.8.0-1 [已安装: 0.7.2-1]
extra libxkbcommon-x11 0.8.0-1 [已安装: 0.7.2-1]
extra libxkbfile 1.0.9-1 [已安装]
extra libxklavier 5.4-2 [已安装]
extra libxml2 2.9.7+4+g72182550-2 [已安装]
extra libxmu 1.1.2-1 [已安装]
extra libxpm 3.5.12-1 [已安装]
extra libxrandr 1.5.1-1 [已安装]
extra libxrender 0.9.10-1 [已安装]
extra libxres 1.2.0-1 [已安装]
extra libxshmfence 1.2-1 [已安装]
extra libxslt 1.1.32+3+g32c88216-1 [已安装]
extra libxss 1.2.2-2 [已安装]
extra libxt 1.1.5-1 [已安装]
extra libxtst 1.2.3-1 [已安装]
extra libxv 1.0.11-1 [已安装]
extra libxvmc 1.0.10-1 [已安装]
extra libxxf86dga 1.1.4-1 [已安装]
extra libxxf86vm 1.1.4-1 [已安装]
extra libyaml 0.1.7-1 [已安装]
extra libytnef 1.9.2-2 [已安装]
extra libzapojit 0.0.3+11+g840627d-2 [已安装]
extra lightsoff 3.26.0+2+g243e6e8-1 [已安装]
extra llvm-libs 5.0.1-2 [已安装: 5.0.0-1]
extra lm_sensors 3.4.0-2 [已安装]
extra lsof 4.89-1 [已安装]
extra lua 5.3.4-2 [已安装]
extra lua52 5.2.4-2 [已安装]
extra lua52-lpeg 1.0.1-1 [已安装]
extra lua52-luajson 1.3.4-1 [已安装: 1.3.3-2]
extra mailcap 2.1.48+14+g5811758-1 [已安装]
extra mariadb 10.1.30-1 [已安装: 10.1.29-1]
extra mariadb-clients 10.1.30-1 [已安装: 10.1.29-1]
extra mesa 17.3.3-1 [已安装: 17.2.6-1]
extra mjpegtools 2.1.0-3 [已安装]
extra mobile-broadband-provider-info 20170310-1 [已安装]
extra mod_dnssd 0.6-6 [已安装]
extra mousetweaks 3.12.0-2 [已安装]
extra mozilla-common 1.4-4 [已安装]
extra mtdev 1.1.5-1 [已安装]
extra mutter 3.26.2+43+g77dd1bf63-1 [已安装: 3.26.2+31+gbf91e2b4c-1]
extra nautilus 3.26.2-3 [已安装: 3.26.2-1]
extra nautilus-sendto 3.8.6-1 [已安装]
extra neon 0.30.2-2 [已安装]
extra networkmanager 1.10.3dev+38+g78ef57197-1 [已安装: 1.10.2-1]
extra nginx 1.12.2-2 [已安装]
extra nm-connection-editor 1.8.11dev+7+ga52ccb2f-1 [已安装: 1.8.7dev+3+g3d7c0a89-2]
extra ntfs-3g 2017.3.23-1 [已安装]
extra openal 1.18.2-1 [已安装]
extra opencore-amr 0.1.5-1 [已安装]
extra openjpeg2 2.3.0-1 [已安装]
extra opus 1.2.1-1 [已安装]
extra orc 0.4.28-1 [已安装]
extra orca 3.26.0-1 [已安装]
extra ostree 2017.14-1 [已安装: 2017.13-1]
extra p7zip 16.02-3 [已安装]
extra pango 1.40.14-1 [已安装]
extra pangomm 2.40.1-2 [已安装]
extra parted 3.2-6 [已安装]
extra pcre2 10.30-1 [已安装]
extra perl-error 0.17025-2 [已安装]
extra pixman 0.34.0-1 [已安装]
extra polari 3.26.2-1 [已安装]
extra polkit 0.113+34+g29ba7af-1 [已安装: 0.113+29+g3272a98-1]
extra poppler 0.61.1-1 [已安装]
extra poppler-data 0.4.8-1 [已安装]
extra poppler-glib 0.61.1-1 [已安装]
extra postgresql 10.1-1 [已安装]
extra postgresql-libs 10.1-1 [已安装]
extra protobuf 3.5.1.1-1 [已安装: 3.4.1-1]
extra pulseaudio 11.1-1 [已安装]
extra pulseaudio-alsa 2-3 [已安装]
extra pulseaudio-bluetooth 11.1-1 [已安装]
extra pygobject-devel 3.26.1-1 [已安装]
extra pygobject2-devel 2.28.7-1 [已安装]
extra pygtk 2.24.0-8 [已安装]
extra python 3.6.4-2 [已安装: 3.6.3-1]
extra python-appdirs 1.4.3-1 [已安装]
extra python-atspi 2.26.0-1 [已安装]
extra python-cairo 1.15.4-1 [已安装]
extra python-chardet 3.0.4-1 [已安装]
extra python-dbus 1.2.4-2 [已安装]
extra python-dbus-common 1.2.4-2 [已安装]
extra python-gobject 3.26.1-1 [已安装]
extra python-idna 2.6-1 [已安装]
extra python-markupsafe 1.0-1 [已安装]
extra python-packaging 16.8-2 [已安装]
extra python-pip 9.0.1-3 [已安装]
extra python-pyparsing 2.2.0-1 [已安装]
extra python-requests 2.18.4-1 [已安装]
extra python-setuptools 1:38.4.0-1 [已安装: 1:38.2.4-1]
extra python-six 1.11.0-1 [已安装]
extra python-urllib3 1.22-1 [已安装]
extra python-xdg 0.25-4 [已安装]
extra python2 2.7.14-2 [已安装: 2.7.14-1]
extra python2-cairo 1.15.4-1 [已安装]
extra python2-dbus 1.2.4-2 [已安装]
extra python2-gobject 3.26.1-1 [已安装]
extra python2-gobject2 2.28.7-1 [已安装]
extra qqwing 1.3.4-3 [已安装]
extra qt5-3d 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-base 5.10.0-3 [已安装: 5.9.3-1]
extra qt5-canvas3d 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-charts 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-connectivity 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-datavis3d 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-declarative 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-doc 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-examples 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-gamepad 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-graphicaleffects 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-imageformats 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-location 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-multimedia 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-networkauth 5.10.0-2 [已安装: 5.9.3-1]
extra qt5-quickcontrols 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-quickcontrols2 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-remoteobjects 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-script 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-scxml 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-sensors 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-serialbus 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-serialport 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-speech 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-svg 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-tools 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-translations 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-virtualkeyboard 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-wayland 5.10.0-3 [已安装: 5.9.3-1]
extra qt5-webchannel 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-webengine 5.10.0-3 [已安装: 5.9.3-1]
extra qt5-webkit 5.212.0alpha2-11 [已安装: 5.212.0alpha2-10]
extra qt5-websockets 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-webview 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-x11extras 5.10.0-1 [已安装: 5.9.3-1]
extra qt5-xmlpatterns 5.10.0-1 [已安装: 5.9.3-1]
extra quadrapassel 3.22.0-1 [已安装]
extra randrproto 1.5.0-1 [已安装]
extra recordproto 1.14.2-2 [已安装]
extra renderproto 0.11.1-3 [已安装]
extra rest 0.8.1-1 [已安装]
extra rsync 3.1.3pre1-1 [已安装: 3.1.2-8]
extra rtkit 0.11+8+ge0a51fe-1 [已安装]
extra rtmpdump 1:2.4.r96.fa8646d-3 [已安装]
extra rygel 0.36.0+7+gd7225192-1 [已安装]
extra samba 4.7.4-1 [已安装: 4.7.3-1]
extra sbc 1.3-1 [已安装]
extra schroedinger 1.0.11-3 [已安装]
extra screen 4.6.2-1 [已安装]
extra scrnsaverproto 1.2.2-2 [已安装]
extra sdl 1.2.15-9 [已安装]
extra sdl2 2.0.7-1 [已安装]
extra seahorse 3.20.0+105+gb31e32fe-1 [已安装]
extra serf 1.3.9-2 [已安装]
extra shared-color-targets 0.1.7-1 [已安装]
extra shared-mime-info 1.9-1 [已安装]
extra slang 2.3.1a-1 [已安装]
extra smbclient 4.7.4-1 [已安装: 4.7.3-1]
extra snappy 1.1.7-1 [已安装]
extra sound-theme-freedesktop 0.8-2 [已安装]
extra soundtouch 2.0.0-1 [已安装]
extra source-highlight 3.1.8-14 [已安装: 3.1.8-13]
extra spandsp 0.0.6-1 [已安装]
extra speech-dispatcher 0.8.8-1 [已安装]
extra speex 1.2.0-1 [已安装]
extra speexdsp 1.2rc3-2 [已安装]
extra startup-notification 0.12-5 [已安装]
extra subversion 1.9.7-4 [已安装: 1.9.7-3]
extra sushi 3.24.0-1 [已安装]
extra swell-foop 3.26.0+8+g4ff76c8-1 [已安装]
extra sysprof 3.26.1-1 [已安装]
extra t1lib 5.1.2-6 [已安装]
extra taglib 1.11.1-1 [已安装]
extra tali 3.22.0-1 [已安装]
extra talloc 2.1.11-1 [已安装: 2.1.10-1]
extra tcl 8.6.8-1 [已安装: 8.6.7-1]
extra tdb 1.3.15-1 [已安装]
extra telepathy-farstream 0.6.2-4 [已安装]
extra telepathy-glib 0.24.1-1 [已安装]
extra telepathy-idle 0.2.0-2 [已安装]
extra telepathy-logger 0.8.2-2 [已安装]
extra telepathy-mission-control 5.16.4-2 [已安装]
extra template-glib 3.26.1-2 [已安装]
extra tevent 1:0.9.34-1 [已安装]
extra tomcat-native 1.2.12-1 [已安装]
extra tomcat7 7.0.82-1 [已安装]
extra tomcat8 8.0.47-1 [已安装]
extra totem 3.26.0+1+g4e309671-1 [已安装]
extra totem-plparser 3.26.0-1 [已安装]
extra tracker 2.0.2-2 [已安装: 2.0.2-1]
extra tracker-miners 2.0.3-2 [已安装: 2.0.3-1]
extra tree 1.7.0-2 [已安装]
extra tslib 1.15-1 [已安装: 1.14-1]
extra ttf-dejavu 2.37-1 [已安装]
extra udisks2 2.7.5-1 [已安装: 2.7.4-1]
extra unrar 1:5.5.8-1 [已安装]
extra unzip 6.0-12 [已安装]
extra upower 0.99.7-1 [已安装: 0.99.6-1]
extra usbmuxd 1.1.0+28+g46bdf3e-1 [已安装]
extra v4l-utils 1.12.5-1 [已安装]
extra vala 0.38.5-1 [已安装: 0.38.4-1]
extra vid.stab 1.1-1 [已安装]
extra videoproto 2.3.3-1 [已安装]
extra vim 8.0.1415-2 [已安装: 8.0.1297-1]
extra vim-runtime 8.0.1415-2 [已安装: 8.0.1297-1]
extra vinagre 3.22.0+19+g5f615ff-1 [已安装]
extra vino 3.22.0+7+g74dd40f-1 [已安装]
extra volume_key 0.3.9-5 [已安装: 0.3.9-4]
extra vte-common 0.50.2-1 [已安装]
extra vte3 0.50.2-1 [已安装]
extra vulkan-icd-loader 1.0.61.1-1 [已安装]
extra wavpack 5.1.0-1 [已安装]
extra wayland 1.14.0-1 [已安装]
extra wayland-protocols 1.12-1 [已安装]
extra webkit2gtk 2.18.6-1 [已安装: 2.18.3-3]
extra webrtc-audio-processing 0.3-2 [已安装]
extra wget 1.19.4-1 [已安装: 1.19.2-1]
extra whois 5.2.20-1 [已安装: 5.2.18-1]
extra wildmidi 0.4.2-1 [已安装]
extra wxgtk-common 3.0.3.1-11 [已安装: 3.0.3.1-9]
extra wxgtk3 3.0.3.1-11 [已安装: 3.0.3.1-9]
extra x265 2.6-1 [已安装: 2.5-1]
extra xcb-proto 1.12-3 [已安装]
extra xcb-util 0.4.0-1 [已安装]
extra xcb-util-image 0.4.0-1 [已安装]
extra xcb-util-keysyms 0.4.0-1 [已安装]
extra xcb-util-renderutil 0.3.9-1 [已安装]
extra xcb-util-wm 0.4.1-1 [已安装]
extra xdg-desktop-portal 0.9-1 [已安装]
extra xdg-desktop-portal-gtk 0.9-1 [已安装]
extra xdg-user-dirs 0.16-1 [已安装]
extra xdg-user-dirs-gtk 0.10+9+g5b7efc6-1 [已安装]
extra xdg-utils 1.1.2-1 [已安装]
extra xextproto 7.3.0-1 [已安装]
extra xf86-input-libinput 0.26.0-1 [已安装]
extra xf86-video-ati 1:7.10.0-1 [已安装]
extra xf86-video-intel 1:2.99.917+805+g26f54068-1 [已安装: 1:2.99.917+800+g37a682aa-1]
extra xf86dgaproto 2.1-3 [已安装]
extra xf86vidmodeproto 2.3.1-3 [已安装]
extra xineramaproto 1.2.1-3 [已安装]
extra xkeyboard-config 2.22-1 [已安装]
extra xorg-bdftopcf 1.1-1 [已安装]
extra xorg-font-util 1.3.1-1 [已安装]
extra xorg-font-utils 7.6-4 [已安装]
extra xorg-fonts-alias 1.0.3-1 [已安装]
extra xorg-fonts-encodings 1.0.4-4 [已安装]
extra xorg-fonts-misc 1.0.3-5 [已安装]
extra xorg-mkfontdir 1.0.7-8 [已安装]
extra xorg-mkfontscale 1.1.2-1 [已安装]
extra xorg-server 1.19.6-2 [已安装: 1.19.5-1]
extra xorg-server-common 1.19.6-2 [已安装: 1.19.5-1]
extra xorg-server-xwayland 1.19.6-2 [已安装: 1.19.5-1]
extra xorg-setxkbmap 1.3.1-1 [已安装]
extra xorg-xdpyinfo 1.3.2-1 [已安装]
extra xorg-xhost 1.0.7-1 [已安装]
extra xorg-xkbcomp 1.4.0-1 [已安装]
extra xorg-xmodmap 1.0.9-1 [已安装]
extra xorg-xprop 1.2.2-1 [已安装]
extra xorg-xrandr 1.5.0-1 [已安装]
extra xorg-xrdb 1.1.0-2 [已安装]
extra xorg-xset 1.2.3-1 [已安装]
extra xproto 7.0.31-1 [已安装]
extra xvidcore 1.3.4-1 [已安装]
extra yajl 2.1.0-1 [已安装]
extra yelp 3.26.0-1 [已安装]
extra yelp-xsl 3.20.1-2 [已安装]
extra zenity 3.26.0-1 [已安装]
extra zip 3.0-7 [已安装]
extra zita-alsa-pcmi 0.2.0-3 [已安装]
extra zita-resampler 1.3.0-5 [已安装]
extra zvbi 0.2.35-1 [已安装]
community autoconf-archive 1:2017.09.28-1 [已安装]
community cdrtools 3.02a09-1 [已安装: 3.02a07-2]
community chrony 3.2-2 [已安装: 3.2-1]
community chrpath 0.16-1 [已安装]
community dbeaver 4.2.5-1 [已安装]
community docker 1:18.01.0-1 [已安装: 1:17.11.0-1]
community espeak 1:1.48.04-1 [已安装]
community filezilla 3.30.0-1 [已安装: 3.29.0-1]
community freerdp 1:2.0.0_rc1-1 [已安装]
community gedit-code-assistance 3.16.0+4+gd19b879-1 [已安装]
community gnome-code-assistance 3.16.1+12+g5418ece-1 [已安装: 3.16.1+6+ga46522a-1]
community goocanvas 2.0.4-1 [已安装: 2.0.2-1]
community gradle 4.5-1 [已安装: 4.4-1]
community gtkspell3 3.0.9-3 [已安装: 3.0.9-2]
community ibus-sunpinyin 3.0.0rc1-3 [已安装]
community iotop 0.6-5 [已安装]
community ipython 6.2.1-2 [已安装]
community jansson 2.10-3 [已安装: 2.10-2]
community libfdk-aac 0.1.5-1 [已安装]
community libfilezilla 0.11.2-1 [已安装: 0.11.1-1]
community libgexiv2 0.10.7-1 [已安装: 0.10.6-2]
community libiptcdata 1.0.4-3 [已安装]
community libnewt 0.52.20-1 [已安装]
community libnfs 2.0.0-1 [已安装]
community libosinfo 1.1.0-1 [已安装]
community libpgm 5.2.122-2 [已安装]
community libpng12 1.2.57-3 [已安装]
community libsodium 1.0.16-1 [已安装: 1.0.15-1]
community lrzsz 0.12.20-5 [已安装]
community lua52-bitop 1.0.2-8 [已安装]
community lua52-expat 1.3.0-3 [已安装]
community lua52-socket 20160311-1 [已安装]
community maven 3.5.2-1 [已安装]
community osinfo-db 20170813-1 [已安装: 20170423-1]
community pcsclite 1.8.23-1 [已安装: 1.8.22-1]
community perl-parse-yapp 1.05-8 [已安装]
community portaudio 190600_20161030-1 [已安装]
community pwgen 2.08-1 [已安装]
community python-babel 2.5.3-4 [已安装: 2.5.1-1]
community python-decorator 4.2.1-1 [已安装: 4.1.2-1]
community python-docutils 0.14-1 [已安装]
community python-imagesize 0.7.1-2 [已安装]
community python-jedi 0.11.1-1 [已安装: 0.11.0-2]
community python-jinja 2.10-1 [已安装]
community python-parso 0.1.1-1 [已安装]
community python-pexpect 4.3.1-1 [已安装: 4.3.0-1]
community python-pickleshare 0.7.4-3 [已安装]
community python-prompt_toolkit 1.0.15-1 [已安装]
community python-psycopg2 2.7.3.2-1 [已安装]
community python-ptyprocess 0.5.2-1 [已安装]
community python-pygments 2.2.0-1 [已安装]
community python-pytz 2017.3-1 [已安装]
community python-snowballstemmer 1.2.1-2 [已安装]
community python-sphinx 1.6.6-1 [已安装: 1.6.5-2]
community python-sphinx-alabaster-theme 0.7.10-1 [已安装]
community python-sphinx_rtd_theme 0.2.4-1 [已安装]
community python-sphinxcontrib-websupport 1.0.1-1 [已安装]
community python-sqlalchemy 1.2.2-1 [已安装: 1.1.15-1]
community python-traitlets 4.3.2-1 [已安装]
community python-wcwidth 0.1.7-2 [已安装]
community python-whoosh 2.7.4-2 [已安装]
community python-xlrd 1.1.0-1 [已安装]
community python-xlsxwriter 1.0.2-1 [已安装]
community rdesktop 1.8.3-3 [已安装]
community rhash 1.3.5-2 [已安装]
community screenfetch 3.8.0-2 [已安装]
community scrot 0.8.17-2 [已安装]
community shadowsocks 2.9.1-1 [已安装]
community sshpass 1.06-1 [已安装]
community sunpinyin 3.0.0rc1-1 [已安装]
community sunpinyin-data 1:2.0.3.20140820-1 [已安装]
community usbredir 0.7.1-1 [已安装]
community virtualbox 5.2.6-1 [已安装: 5.2.2-2]
community virtualbox-guest-iso 5.2.7-1 [已安装: 5.2.2-1]
community virtualbox-host-dkms 5.2.6-1 [已安装: 5.2.2-2]
community wireshark-cli 2.4.4-1 [已安装: 2.4.3-1]
community wireshark-common 2.4.4-1 [已安装: 2.4.3-1]
community wireshark-qt 2.4.4-1 [已安装: 2.4.3-1]
community wqy-microhei 0.2.0_beta-8 [已安装]
community wqy-zenhei 0.9.45-6 [已安装]
community zeromq 4.2.2-2 [已安装]
archlinuxcn atom-editor-bin 1.23.3-1 [已安装]
archlinuxcn google-chrome 64.0.3282.119-1 [已安装: 63.0.3239.84-1]
archlinuxcn jdk 9.0.4-1 [已安装: 9.0.1-1]
archlinuxcn numix-circle-icon-theme-git 0.r21.1e063b7-1 [已安装: 0.r19.e4a9320-1]
archlinuxcn numix-icon-theme-git 1:0.r1974.f71f55adb-1 [已安装: 1:0.r1970.d24a31eb7-1]
archlinuxcn package-query 1.9-2 [已安装]
archlinuxcn virtualbox-ext-oracle 5.2.6-3 [已安装: 5.2.2-3]
archlinuxcn wps-office 10.1.0.5707_a21-2 [已安装]
archlinuxcn yaourt 1.9-1 [已安装]
archlinuxfr package-query 1.9-1 [已安装: 1.9-2]
archlinuxfr yaourt 1.9-1 [已安装]
