
１、服务器重启信息
$ last reboot
reboot   system boot  3.10.0-514.el7.x Thu Apr 18 09:44 - 10:15  (00:31)
reboot   system boot  3.10.0-514.el7.x Thu Apr 18 09:05 - 10:15  (01:10)
reboot   system boot  3.10.0-514.el7.x Mon Apr 15 14:17 - 10:15 (2+19:58)
reboot   system boot  3.10.0-514.el7.x Fri Apr 12 10:29 - 10:15 (5+23:45)
reboot   system boot  3.10.0-514.el7.x Fri Apr 12 10:25 - 10:29  (00:03)

wtmp begins Tue Jun 19 13:40:21 2018
注释：last reboot这个命令可以看到服务器的重新信息，会打印出服务器的重启时间。

２、服务器的登录信息
$ w
 10:21:44 up 37 min,  1 user,  load average: 0.00, 0.02, 0.05
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
root     pts/0    172.16.1.200     10:15    0.00s  0.01s  0.00s w

注释：w 命令可以直接看出用户在什么时间登录，机器运行了多久。

3、关机信息
$ grep -i 'shutdown'  /var/log/messages
Apr 15 14:17:35 master systemd: Starting Update UTMP about System Boot/Shutdown...
Apr 15 14:17:35 master systemd: Started Update UTMP about System Boot/Shutdown.
Apr 18 09:05:39 master systemd: Starting Update UTMP about System Boot/Shutdown...
Apr 18 09:05:39 master systemd: Started Update UTMP about System Boot/Shutdown.
Apr 18 09:44:45 master systemd: Starting Update UTMP about System Boot/Shutdown...
Apr 18 09:44:46 master systemd: Started Update UTMP about System Boot/Shutdown.

注释：/var/log/messages　里面记录了系统的很多详细信息，包括开关机

４、系统所有信息
$ top
top - 10:32:45 up 48 min,  1 user,  load average: 0.00, 0.01, 0.05
Tasks: 121 total,   2 running, 119 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  8010524 total,  7427564 free,   282112 used,   300848 buff/cache
KiB Swap:  2097148 total,  2097148 free,        0 used.  7466296 avail Mem

注释:　top命令可以查看系统所有信息，包好了运行了多久可以反推什么时候关过机
