修改对应的网卡的配置信息：

$ cat ifcfg-em3
TYPE=Ethernet
NAME=em3
DEVICE=em3
ONBOOT=yes
BRIDGE=br_wan



新增配置文件：
$ cat ifcfg-br_wan
DEVICE=br_wan
STP=no
TYPE=Bridge
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=no
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
NAME=br_wan
UUID=ab67a733-a5a6-4629-a30a-367ddf135077
#UUID=d2fe32aa-cab5-4b82-8f5c-a6b587678529
ONBOOT=yes
#BRIDGING_OPTS=priority=32768
IPADDR=172.16.1.210
PREFIX=24
GATEWAY=172.16.1.1
DNS1=223.5.5.5
DNS2=223.6.6.6
